A:((0,1),(0,.3),(.5,0),(1,.3),(1,1),(1,.6),(0,.6));
B:((0,0),(.7,0),(1,.2),(1,.3),(.7,.5),(.2,.5),(.2,1),(0,1),(.7,1),(1,.8),(1,.7),(.7,.5),(.2,.5),(.2,0));
C:((1,.2),(.6,0),(.4,0),(0,.2),(0,.8),(.4,1),(.6,1),(1,.8));
D:((0,0),(.7,0),(1,.3),(1,.7),(.7,1),(0,1),(.3,1),(.3,0));
E:((1,0),(0,0),(0,.5),(1,.5),(0,.5),(0,1),(1,1));
F:((1,0),(0,0),(0,.5),(1,.5),(0,.5),(0,1));
G:((1,.2),(.7,0),(.3,0),(0,.3),(0,.7),(.3,1),(.5,1),(1,.7),(1,.6),(.7,.6));
H:((0,0),(0,1),(0,.5),(1,.5),(1,0),(1,1));
I:((.6,0),(.4,0),(.5,0),(.5,1),(.6,1),(.4,1));
J:((1,0),(.6,0),(.8,0),(.8,.7),(.5,1),(.3,1),(0,.5));
K:((0,0),(0,1),(0,.5),(1,.1),(1,0),(1,.1),(0,.5),(1,.9),(1,1));
L:((0,0),(0,1),(1,1));
M:((0,1),(0,0),(.5,.5),(1,0),(1,1));
N:((0,1),(0,0),(1,1),(1,0));
O:((.3,0),(0,.3),(0,.7),(.3,1),(.7,1),(1,.7),(1,.3),(.7,0),(.3,0));
P:((0,1),(0,0),(.7,0),(1,.2),(1,.3),(.7,.5),(0,.5));
Q:((.3,0),(0,.3),(0,.7),(.3,1),(.7,1),(.5,.7),(1,1),(.7,1),(1,.7),(1,.3),(.7,0),(.3,0));
R:((0,1),(0,0),(.7,0),(1,.2),(1,.3),(.7,.5),(.1,.5),(1,1));
S:((1,.3),(.7,0),(.3,0),(0,.2),(0,.3),(.3,.5),(.5,.5),(1,.7),(1,.8),(.7,1),(.4,1),(0,.7));
T:((0,0),(1,0),(.5,0),(.5,1));
U:((0,0),(0,.8),(.2,1),(.8,1),(1,.8),(1,0));
V:((0,0),(.5,1),(1,0));
W:((0,0),(.3,1),(.4,.1),(.5,.5),(.6,1),(.7,1),(1,0));
X:((0,0),(1,1),(.5,.5),(0,1),(1,0));
Y:((0,0),(.5,.5),(.5,1),(.5,.5),(1,0));
Z:((0,0),(1,0),(0,1),(1,1));
